# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-14 09:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='forms',
            name='fd_group',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='forms',
            name='fd_prority',
            field=models.IntegerField(default=2),
        ),
        migrations.AddField(
            model_name='forms',
            name='fd_type',
            field=models.CharField(default='', max_length=100),
        ),
    ]
