# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-30 06:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0002_auto_20161214_1446'),
    ]

    operations = [
        migrations.CreateModel(
            name='Additional_Subcat_Fields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fields', models.CharField(max_length=64400)),
                ('sub_cat_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tickets.Categories')),
            ],
            options={
                'db_table': 'additional_subcat_fields',
            },
        ),
        migrations.RenameField(
            model_name='forms',
            old_name='fd_prority',
            new_name='fd_priority',
        ),
    ]
