# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-26 07:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0003_auto_20161230_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('group_id', models.IntegerField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('cost', models.CharField(default='', max_length=9)),
                ('tax', models.CharField(default='', max_length=50)),
                ('description', models.CharField(default='', max_length=1024)),
                ('setup_charge', models.CharField(default='', max_length=50)),
            ],
            options={
                'db_table': 'services',
            },
        ),
    ]
