# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-24 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0004_services'),
    ]

    operations = [
        migrations.AddField(
            model_name='services',
            name='cost',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='services',
            name='description',
            field=models.CharField(default='', max_length=1024),
        ),
        migrations.AddField(
            model_name='services',
            name='setup_charge',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='services',
            name='tax',
            field=models.CharField(default='', max_length=50),
        ),
    ]
