# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-19 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logger', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='logger',
            name='activity',
            field=models.CharField(default=None, max_length=50),
        ),
    ]
