# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-12-20 06:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logger', '0002_logger_activity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logger',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
